# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="AWf-EdhDbLXEqYbE8cQV8Ts4PEKDtriEI2Szi8fAZ3JYZj-t4B9doR-1codd1_WY5mNuVr3iJYG2Sysv"
APP_SECRET="EEAWcmcusLpDH8NvFGtds4L99jQz2_bTpOIZCIBmel_lM2POO6bg7XgCvhOjZAU13ol-khuBvUHGgPqI"